* {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
}

body {
  background-image: repeating-linear-gradient(
      284deg,
      transparent 0px,
      transparent 1px,
      rgb(251, 251, 251) 1px,
      rgb(251, 251, 251) 3px
    ),
    repeating-linear-gradient(
      14deg,
      transparent 0px,
      transparent 1px,
      rgb(251, 251, 251) 1px,
      rgb(251, 251, 251) 3px
    ),
    linear-gradient(90deg, rgb(222, 222, 222), rgb(222, 222, 222));
}
a {
  text-decoration: none;
  color: #000;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem 0 0;
  background-color: #ffffff;
}
.navbar > ul:nth-child(1) > li:nth-child(2) > i {
  display: none;
  cursor: pointer;
}
.navbar > ul {
  display: flex;
}
.navbar > ul li {
  list-style: none;
  margin: 1rem;
}

/* Home component */
.home > .section1 {
  height: 93vh;
  width: 100%;
  display: flex;
  background-image: linear-gradient(
      149deg,
      rgba(233, 233, 233, 0.04) 0%,
      rgba(255, 255, 255, 0.04) 42%,
      rgba(0, 0, 0, 0.04) 42%,
      rgba(0, 0, 0, 0.04) 100%
    ),
    linear-gradient(
      283deg,
      rgba(126, 126, 126, 0.04) 0%,
      rgba(126, 126, 126, 0.04) 35%,
      rgba(128, 128, 128, 0.04) 35%,
      rgba(128, 128, 128, 0.04) 100%
    ),
    linear-gradient(
      60deg,
      rgba(203, 203, 203, 0.04) 0%,
      rgba(51, 51, 51, 0.04) 66%,
      rgba(255, 255, 255, 0.04) 66%,
      rgba(237, 237, 237, 0.04) 100%
    ),
    linear-gradient(
      216deg,
      rgba(223, 223, 223, 0.04) 0%,
      rgba(223, 223, 223, 0.04) 32%,
      rgba(15, 15, 15, 0.04) 32%,
      rgba(15, 15, 15, 0.04) 100%
    ),
    linear-gradient(90deg, rgb(249, 243, 255), rgb(228, 203, 255));
}
.home > .section1 > .sidebar {
  width: 3%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home > .section1 > .sidebar i {
  margin: 1rem 0;
  font-size: 1.6rem;
}
.home > .section1 > .left {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 30px;
}
.home > .section1 > .left > .content {
  margin: 0 6rem;
}
.home > .section1 > .left > .content > h1 {
  font-size: 2.4rem;
}
.home > .section1 > .left > .content p:nth-child(2) {
  color: #6f6f6f;
  margin-top: 2rem;
  font-style: italic;
}
.home > .section1 > .left > .content p:nth-child(3) {
  margin-bottom: 2rem;
}
.home > .section1 > .left > .content > .button {
  width: 100%;
  display: flex;
}
.home > .section1 > .left > .content > .button > button {
  background: #1b1b1b;
  color: #fff;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  text-decoration: none;
  cursor: pointer;
}
.home > .section1 > .left > .content > .button > button:nth-child(1) {
  margin-right: 1rem;
}
.home > .section1 > .right {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home > .section1 > .right > img {
  height: 600px;
  width: 500px;
  margin: 0 auto;
}

.home > .section2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* About Section */
.home > .section2 > .about {
  display: flex;
  flex-direction: column;
  padding: 2rem 15%;
  line-height: 30px;
}
.home > .section2 > .about > h1 {
  font-size: 2rem;
}
.home > .section2 > .about > .content {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  margin-top: 2rem;
}
.home > .section2 > .about > .content > .model > img {
  height: 90%;
  width: 80%;
}
.home > .section2 > .about > .content > .info > .contact {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  font-size: 0.8rem;
  width: 100%;
}
.home > .section2 > .about > .content > .info > .contact > h3:nth-child(4) > i {
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

/* Skills Section */
.home > .section2 > .skills {
  display: flex;
  flex-direction: column;
  padding: 2rem 15%;
  line-height: 30px;
}
.home > .section2 > .skills > h1 {
  font-size: 2rem;
}
.home > .section2 > .skills > ul {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 2.5rem;
  margin: 2rem 0 0 0;
  padding: 0;
  width: 100%;
  justify-content: center;
}
.home > .section2 > .skills > ul > li {
  list-style: none;
}
.card {
  background-color: #f6f0fb;
  padding: 2rem 2rem 4rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px;
}

/* Circular Progress bar in skills component */
svg {
  position: relative;
  height: 150px;
  width: 150px;
  z-index: 1000;
}
svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #333333;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #efdbff;
  z-index: 1000;
}
.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percent .number h2 {
  font-size: 2rem;
}
.percent .number h2 span {
  font-size: 1rem;
}

/* Blogs Section */
.home > .section2 > .blogs {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  padding: 2rem 15%;
  line-height: 30px;
}
.home > .section2 > .blogs > h1 {
  font-size: 2rem;
}
.home > .section2 > .blogs > .inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home > .section2 > .blogs > .inner > a {
  margin: 0 1rem;
  padding: 1rem;
  background: rgb(37, 37, 37);
  color: #fff;
}
.home > .section2 > .blogs > .inner > .blog {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  background-color: #f6f0fb;
}
.home > .section2 > .blogs > .inner > .blog > .blog-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.home > .section2 > .blogs > .inner > .blog > .blog-card > .image {
  width: 100%;
  height: 30vh;
}
.home > .section2 > .blogs > .inner > .blog > .blog-card > .content {
  margin: 1rem;
}
.home > .section2 > .blogs > .inner > .blog > .blog-card > .content > button {
  background: #000;
  color: #ffffff;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  cursor: pointer;
}
.readMore {
  background: #000;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.readMore > a > i {
  color: #ffffff;
  font-size: 1.3rem;
  margin: 2rem;
}

/* Message component */
.message {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 10000;
}
.message > .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 85%;
  width: 50%;
  background-image: linear-gradient(
      149deg,
      rgba(233, 233, 233, 0.04) 0%,
      rgba(255, 255, 255, 0.04) 42%,
      rgba(0, 0, 0, 0.04) 42%,
      rgba(0, 0, 0, 0.04) 100%
    ),
    linear-gradient(
      283deg,
      rgba(126, 126, 126, 0.04) 0%,
      rgba(126, 126, 126, 0.04) 35%,
      rgba(128, 128, 128, 0.04) 35%,
      rgba(128, 128, 128, 0.04) 100%
    ),
    linear-gradient(
      60deg,
      rgba(203, 203, 203, 0.04) 0%,
      rgba(51, 51, 51, 0.04) 66%,
      rgba(255, 255, 255, 0.04) 66%,
      rgba(237, 237, 237, 0.04) 100%
    ),
    linear-gradient(
      216deg,
      rgba(223, 223, 223, 0.04) 0%,
      rgba(223, 223, 223, 0.04) 32%,
      rgba(15, 15, 15, 0.04) 32%,
      rgba(15, 15, 15, 0.04) 100%
    ),
    linear-gradient(90deg, rgb(249, 243, 255), rgb(228, 203, 255));
}
.message > .inner > .close {
  width: 95%;
  margin: 1rem 0;
}
.message > .inner > .close > button {
  float: right;
  border: 1px solid #000;
  font-size: 1.5rem;
  padding: 0.3rem 0.6rem;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
.message > .inner > form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 80%;
}
.message > .inner > form > label {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.message > .inner > form > input {
  border: none;
  border-bottom: 1px solid #000;
  padding: 0.5rem;
  outline: none;
}
.message > .inner > form > input:focus {
  border-bottom: 2.5px solid #000;
}
.message > .inner > form > textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  padding: 0.5rem;
}
.message > .inner > form > textarea:focus {
  border-bottom: 2.5px solid #000;
}
.message > .inner > form > .buttons {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.message > .inner > form > .buttons > button {
  border: none;
  background: #000;
  color: #fff;
  padding: 1rem 2rem;
  margin: 0 2rem;
  border-radius: 3px;
  cursor: pointer;
}

@media (min-width: 850px) and (max-width: 1020px) {
  * {
    font-size: 14px;
  }
  .home > .section1 > .sidebar {
    width: 5%;
  }
  .home > .section1 > .right > img {
    height: 65vh;
    width: 40vw;
  }
  .home > .section2 > .about {
    padding: 2rem 8%;
  }
  .home > .section2 > .skills {
    padding: 2rem 8%;
  }
  .home > .section2 > .blogs {
    padding: 2rem 8%;
  }
}

@media (max-width: 850px) {
  .navbar {
    padding: 0;
    flex-direction: column;
  }
  .navbar > ul:nth-child(1) > li:nth-child(2) > i {
    display: block;
  }
  .navbar > ul:nth-child(1) {
    justify-content: space-between;
  }
  .navbar > ul:nth-child(2) {
    display: none;
    flex-direction: column;
    padding: 0;
  }
  .navbar > ul:nth-child(3) {
    display: none;
  }
  .navbar > .menu-options > li {
    display: grid;
    place-content: center;
  }
  .home > .section1 {
    width: 100vw;
  }
  .home > .section1 > .sidebar {
    display: none;
    width: 0;
    height: 0;
  }
  .home > .section1 > .left > .content {
    margin: 0 2rem;
  }
  .home > .section1 > .left > .content > h1 {
    font-size: 1.5rem;
  }
  .home > .section1 > .left > .content > p {
    font-size: 0.8rem;
  }
  .home > .section1 > .right {
    width: 50%;
  }
  .home > .section1 > .right > img {
    height: 50vh;
    width: 50vw;
  }

  .home > .section2 > .about {
    padding: 2rem 8%;
  }
  .home > .section2 > .about > .content > .info > p {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .home > .section2 > .about > .content > .info > .contact {
    grid-gap: 0.5rem;
  }
  .home > .section2 > .about > .content > .info > .contact > h3 {
    font-size: 0.7rem;
  }

  .home > .section2 > .skills {
    padding: 2rem 8%;
  }
  .home > .section2 > .blogs {
    padding: 2rem 8%;
  }
  .home > .section2 > .blogs > .inner {
    flex-direction: column;
    grid-gap: 2rem;
  }
  .home > .section2 > .blogs > .inner > .blog {
    grid-template-columns: repeat(2, 1fr);
  }
  .message > .inner {
    width: 75%;
  }
}

@media (max-width: 500px) {
  * {
    font-size: 0.8rem;
  }
  .message > .inner {
    height: 55%;
  }
  .message > .inner > form > .buttons > button {
    margin: 0 1rem;
  }
}

@media (max-width: 550px) {
  .home > .section1 {
    height: 100%;
    flex-direction: column-reverse;
  }
  .home > .section1 > .left {
    width: 100%;
    height: 50vh;
    justify-content: flex-start;
    padding-top: 3rem;
  }
  .home > .section1 > .left > .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home > .section1 > .right {
    width: 100%;
    height: 45vh;
    justify-content: flex-end;
  }
  .home > .section1 > .right > img {
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
  }
  .home > .section2 > .about > .content > .model > img {
    height: 70%;
    width: 90%;
    align-self: center;
  }
}
@media (min-width: 300px) and (max-width: 450px) {
  .home > .section2 > .about > .content {
    grid-template-columns: 1fr;
  }
  .home > .section2 > .about > .content > .model > img {
    display: none;
  }
}
